<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern HTML Email Template</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 60px;
            font-family: 'Poppins', sans-serif;
            background-color: #BA9D86;
        }
        .main {
            width: 100%;
            max-width: 600px;
            text-align: center;
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&display=swap');
    </style>
    </head>
    <body>
        <center class="wrapper">
            <table class="main">
                <!-- HEADER LOGO -->
                <tr>
                    <td>
                        <a href="https://ibb.co/F4V83BZz"><img src="https://i.ibb.co/4Rd4tjvp/V-leaves.png" alt="V-leaves" width="100"></a>
                    </td>
                </tr>
                <!-- CALL TO ACTION -->
                 <tr>
                    <td></td>
                 </tr>
                <!-- SCALP TREATMENTS two column-->
                
                <!-- MLD/ CUPPING-->
            </table>
        </center>
    </body>
</html>